section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  justify-content: center;
  padding: 20px;
  
}

img{
  width: 100%;
  height: 70%;
  object-fit: cover;
  border-radius: 15px;
}


.card {
  position: relative;
  width: 220px;
  height: 245px;
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 12px;
  margin: auto;
  gap: 15px;
  border-radius: 30px;
  cursor: pointer;
  color: rgb(0, 0, 0);
}

.card::before {
  content: '';
  position: absolute;
  inset: 0;
  margin: auto;
  width: 220px;
  height: 235px;
  border-radius: 25px;
  background: linear-gradient(-45deg, #eeff00 0%, #ff0000 100% );
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #ff1e00 0%, rgb(255, 255, 0) 100% );
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(10px);
}

.heading {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 700;
}

.card p:not(.heading) {
  font-size: 14px;
}

.card p:last-child {
  color: #eeff00;
  font-weight: 600;
}

.card:hover::before {
  transform: scale(1.1);

}

.card:hover::after {
  transform: scale(1.05);
}

.card:hover {
  transform: translateY(-10px);
}

.card:hover p:last-child {
  color: #e6e6e6;
}

